# sueboy

./: .gitignore  README.md  build.gradle
assets/: guys.xcf  hero.xcf  npc2.xcf  npc4.xcf
core/: build.gradle
core/assets/assets/: bar.xcf  grass.xcf  npc1.xcf  npc3.xcf  npc5.xcf  npc6.xcf
core/src/: Main.gwt.xml
core/src/com/sueboy/: Bar.groovy  Chatbox.java  Font.groovy  Guy.groovy  GuyGen.groovy  Main.java  Stuff.groovy  Thing.groovy
core/src/com/sueboy/chatbox/: TextArea.groovy  TextBox.groovy  TextLine.groovy
desktop/: build.gradle
desktop/src/com/sueboy/desktop/: DesktopLauncher.java
funcs/: attack.hs
html/: build.gradle
html/src/com/sueboy/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/sueboy/client/: HtmlLauncher.java
html/webapp/: index.html
